# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

##################################################################################
#                                                                                #
## MISC                                                                         ##
#                                                                                #
##################################################################################

set $mod Mod4
set $alt Mod1

# start a terminal
bindsym $mod+Return exec urxvt

# start program launcher
bindsym $mod+d exec --no-startup-id rofi -show run

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Screenshot
bindsym --release Print exec gnome-screenshot -a
bindsym $mod+Print exec gnome-screenshot -i

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+$alt+h exec dunstctl history-pop
bindsym $mod+$alt+c exec dunstctl close-all

bindsym Ctrl+$alt+h exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

##################################################################################
#                                                                                #
## SOUND                                                                        ##
#                                                                                #
##################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_statusbar pkill -RTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -u -i 5 && $refresh_statusbar
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% &10v& $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -u -d 5 && $refresh_statusbar
bindsym XF86AudioMute exec --no-startup-id pamixer -t && $refresh_statusbar
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_statusbar

##################################################################################
#                                                                                #
## FLOATING                                                                     ##
#                                                                                #
##################################################################################

for_window [class="Yad"] floating enable

for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 1500 600
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 2
exec --no-startup-id urxvt -name dropdown
bindsym $mod+t [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center

for_window [instance="math"] floating enable
for_window [instance="math"] resize set 800 300
for_window [instance="math"] move scratchpad
for_window [instance="math"] border pixel 2
exec --no-startup-id urxvt -name math -e python
bindsym $mod+a [instance="math"] scratchpad show; [instance="math"] move position center

for_window [instance="ssh-add"] floating enable
for_window [instance="ssh-add"] resize set 800 300
for_window [instance="ssh-add"] border pixel 2
for_window [instance="ssh-add"] sticky enable
for_window [instance="ssh-add"] focus

for_window [class="zoom"] floating enable
no_focus [class="zoom" title="^zoom"]
for_window [class="zoom" title="^Zoom( Meeting)?$"] floating disable

for_window [class="VirtualBox Manager"] floating enable
for_window [class="VirtualBox Machine"] fullscreen enable
for_window [class="Nitrogen"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Pavucontrol"] floating enable

##################################################################################
#                                                                                #
## TILE MANAGEMENT                                                              ##
#                                                                                #
##################################################################################

focus_follows_mouse no
focus_on_window_activation smart
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# toogle split orientation
bindsym $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# Change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Hide borders
hide_edge_borders none

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

##################################################################################
#                                                                                #
## WORKSPACES                                                                   ##
#                                                                                #
##################################################################################

# fa-regular fa-comments
set $ws1 1:
# fa-brands fa-chrome
set $ws2 2:
# fa-regular fa-code
set $ws3 3:
# fa-brands fa-gitkraken
set $ws4 4:
# fa-regular fa-video
set $ws5 5:
set $ws6 6
set $ws7 7
set $ws8 8
# fa-brands fa-windows
set $ws9 9:
# fa-brands fa-spotify
set $ws0 0:

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws0

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# navigate workspaces (next / previous)
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0

# Move workspace to output
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+j move workspace to output up
bindsym $mod+Ctrl+Shift+k move workspace to output down
bindsym $mod+Ctrl+Shift+l move workspace to output right

# Open applications on specific workspaces
for_window [class="Spotify"] move --no-auto-back-and-forth container to workspace $ws0
assign [class="TelegramDesktop"] $ws1
assign [class="Signal"] $ws1
assign [class="Slack"] $ws1
assign [class="Microsoft Teams - Preview"] $ws1
assign [class="Google-chrome"] $ws2
assign [class="jetbrains-idea"] $ws3
assign [class="Code"] $ws3
assign [class="GitKraken"] $ws4
assign [class="zoom"] $ws5
assign [class="VirtualBox*"] $ws9
assign [class="Wfica"] $ws9

##################################################################################
#                                                                                #
## COLORS                                                                       ##
#                                                                                #
##################################################################################

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

##################################################################################
#                                                                                #
## MODES                                                                        ##
#                                                                                #
##################################################################################

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+m mode "$spotify"
set $spotify (p)ause/play, (n)ext, (b)ack
mode "$spotify" {
  # https://community.spotify.com/t5/Desktop-Linux/Basic-controls-via-command-line/td-p/4295625
  bindsym p exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause; mode "default"
  bindsym n exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next; mode "default"
  bindsym b exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous; mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+m mode "default"
}

# Set shut down, restart and locking features
bindsym $mod+$alt+l mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id i3exit lock, mode "default"
  #bindsym l exec --no-startup-id ~/.config/i3/lock.sh, mode "default"
  bindsym s exec --no-startup-id i3exit suspend, mode "default"
  bindsym u exec --no-startup-id i3exit switch_user, mode "default"
  bindsym e exec --no-startup-id i3exit logout, mode "default"
  bindsym h exec --no-startup-id i3exit hibernate, mode "default"
  bindsym r exec --no-startup-id i3exit reboot, mode "default"
  bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+$alt+l mode "default"
}

##################################################################################
#                                                                                #
## AUTOSTART                                                                    ##
#                                                                                #
##################################################################################

# DAEMONS
exec --no-startup-id dunst
exec --no-startup-id greenclip daemon
exec --no-startup-id picom -b 

# APPLETS
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# APPS
exec --no-startup-id google-chrome-stable
exec --no-startup-id intellij-idea-ultimate-edition
exec --no-startup-id spotify
exec --no-startup-id telegram-desktop
exec --no-startup-id signal-desktop
exec --no-startup-id teams
exec --no-startup-id slack
exec --no-startup-id gitkraken
exec --no-startup-id $HOME/.screenlayout/laptop.sh

# AUTOSTART SCRIPT
exec --no-startup-id $HOME/.config/i3/autostart.sh

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

##################################################################################
#                                                                                #
## BAR                                                                          ##
#                                                                                #
##################################################################################

bar {
  position bottom
  tray_output primary
  strip_workspace_numbers yes
  status_command SCRIPT_DIR=/home/mustapha/Projects/i3blocks-contrib i3blocks -c $HOME/.config/i3/i3blocks.conf
  font pango:System San Francisco Display 11, pango:FontAwesome 11

  bindsym button4 nop
  bindsym button5 nop

  colors {
    background $bg-color
    separator #757575
    #                  border             background         text
    focused_workspace  $bg-color          $bg-color          $text-color
    inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
    urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
  }
}

