command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15

[dunst]
interval=once
format=json
markup=pango

[volume]
label= 
interval=once
signal=10

[memory]
label=MEM 
interval=30

[memory]
label=SWAP 
instance=swap
interval=30

[iface]
color=#00FF00
interval=10

[cpu_usage2]
markup=pango
interval=persist
WARN_PERCENT=50
CRIT_PERCENT=80

[battery2]
markup=pango
interval=5

[calendar]
interval=1
datefmt=%H:%M:%S
SHORTFMT=+%H:%M:%S
LABEL= 

[temperature]
label= 
interval=10

